header {
    background: #00295d;
    color: #fff;
    height: 59px;

    ul {
        margin:0;
        padding:0;
        font-size: 0;
        /*border-left: 1px solid #2d4e79;*/
        li {
            display: inline-block;
            background-color: #fff;
            border-right: 1px solid #2d4e79;
            list-style: none;

            a {
                display: table-cell;
                height: 59px;
                vertical-align: middle;
                width: 111px;
                text-align: center;
                text-decoration: none !important;
                color: inherit;
                cursor: pointer;

                img {
                    width: 69px;
                    height: 17px;
                    vertical-align: middle;
                    border:0;
                }
            }
        }
    }
}

footer {
    margin: 0;
    padding: 16px 0;
    background: #00529c;

    span, a {
        color: #fff;
        font-size: 11px;
        letter-spacing: .3px;
    }

    .copyright {
        text-align: center;
    }

    .footer-menu {
        ul {
            margin:0;
            padding:0;

            li {
                margin:0;
                padding: 0 20px;
                display: inline-block;
                list-style: none;

                a:hover {
                    color: #fff;
                    text-decoration: none;
                }
            }
        }
    }
    

}


