@main-font: 'Proxima N W01 Reg';
@main-font-bold: 'Proxima N W01 Bold';
@light-gray-color: #989898;
@darker-gray-color: #808080;
@blue-color: #00295D;
@white-color: #FFF;

#header {
    background-image: url('../images/loyalty/landau-banner-2.png');
    background-position: right;
    background-repeat: no-repeat;
    height: 209px;
    border-bottom: 1px thin #333;
    box-shadow: 0 20px 20px -20px #333;

    .logo {
        float:left;
        padding-left: 20px;
        padding-top: 80px;
    }

    .login {
        float: right;
        padding-top: 100px;
        padding-right: 20px;
    }
}

#body-content {

    .steps-to-join-panel, .earn-rewards-panel, .catalog-panel {
        margin-bottom: 20px;
    }

    .steps-to-join-panel {
        margin-top: 60px;
        margin-bottom: 60px;

        ul {
            li {
                position: relative;
                list-style: none;
                height: 84px;

                img, span {
                    position: absolute;
                }

                span {
                    left: 80px;
                    top: 20px;
                    font-family: @main-font;
                    font-size: 16pt;
                    color: @light-gray-color;
                }

                &:nth-child(2) span {
                    top: 15px;
                }
            }
        }

        .join-now-section {
            text-align: center;

            .join-now-button {
                margin: 0 auto;
            }

            h5 {
                font-family: @main-font;
                font-size: 16pt;
                font-weight: bold;
                color: @blue-color;
            }
        }
        
    }

    .earn-rewards-panel {
        height: 100px;
        width: 100%;
        background-color:@blue-color;
        margin-bottom: 40px;

        h2 {
            font-family: @main-font-bold;
            font-size: 28pt;
            color: @white-color;
            line-height: 95px;
            padding-left: 20px;
        }
    }

    .faq {
        margin: 60px 0 40px 0;

        h1, h2 {
            font-family: @main-font-bold;
            color: @blue-color;
        }

        h1 {
            margin-bottom: 40px;
        }

        p, li {
            font-family: @main-font;
            color: @darker-gray-color;
        }

        article {
            margin: 20px 0 10px 0;
        }
    }

    .disclaimer {
        margin: 60px 0 40px 0;

        section {
            margin: 20px 0 10px 0;
        }

        section:nth-child(2) {
            margin-top: 60px;
        }

        h1 {
            font-family: @main-font-bold;
            color: @blue-color;
        }

        p {
            font-family: @main-font;
            color: @darker-gray-color;
        }
    }
}

#footer {
    margin-left: auto;
    margin-right:auto;
    margin-bottom: 20px;
    text-align: center;

    ul {
        margin:0;
        padding:0;

        li {
            display: inline-block;
            list-style: none;
            padding: 0 5px;
            font-family: @main-font;
            font-size: 12pt;
            font-weight: 700;

            a {
                color: @blue-color;
            }

            a:hover {
                text-decoration: none;
                color: @light-gray-color;
            }
            
        }
    }
}